PORT = 5100
ATLAS_URI = mongodb+srv://riandito:tekken@cluster0.7psl6.mongodb.net/CaredevoDB?retryWrites=true&w=majority
FRONT_END_URL = http://localhost:3000
FRONT_END_AWS = https://caredevomentalhealthbucket.s3.amazonaws.com
