apiVersion: apps/v1
kind: Deployment
metadata:
  name: mh_profile-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mh_profile
  template:
    metadata:
      labels:
        app: mh_profile
    spec:
      containers:
        - name: mh_profile
          image: caredevotech/mentalhealth:profile
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: mh_profile
spec:
  selector:
    app: mh_profile
  ports:
    - name: mh_profile
      protocol: TCP
      port: 5030
      targetPort: 5030
