apiVersion: apps/v1
kind: Deployment
metadata:
  name: mh_safety-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mh_safety
  template:
    metadata:
      labels:
        app: mh_safety
    spec:
      containers:
        - name: mh_safety
          image: caredevotech/mentalhealth:safety
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: mh_safety
spec:
  selector:
    app: mh_safety
  ports:
    - name: mh_safety
      protocol: TCP
      port: 5070
      targetPort: 5070
