PORT = 5030
ATLAS_URIS = mongodb://127.0.0.1:27017/CaredevoDB?retryWrites=true&w=majority

ATLAS_URI = mongodb+srv://riandito:tekken@cluster0.7psl6.mongodb.net/CaredevoDB?retryWrites=true&w=majority
ATLAS_URI_FILE = mongodb+srv://riandito:tekken@cluster0.7psl6.mongodb.net/CaredevoFile?retryWrites=true&w=majority
AZURE_URI = https://caredevo-db.documents.azure.com:443/;AccountKey=M2MezyJ0zoREna6DUnUBLifzP9eo1hSQJ1z8OwrSlVObEjLdAos7G1TMyeWHNYZgZXtYvyGL5NkNcUl7ezMiAQ==;
AZURE_USER = reno@caredevo.com
AZURE_PWD = Tekkentagteam-10
