PORT = 5050
ATLAS_URIS = mongodb://127.0.0.1:27017/CaredevoDB?retryWrites=true&w=majority

ATLAS_URI = mongodb+srv://riandito:tekken@cluster0.7psl6.mongodb.net/CaredevoDB?retryWrites=true&w=majority
FRONT_END_URL = http://localhost:3000